number	SMILE	Name
0	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NS(=O)(=O)C3=CC=C(C=C3)F)O[C@H]1CN(C)C(=O)NC4CCCCC4)[C@H](C)CO	BRD-K02251932-001-01-3
1	C1C2CC3CC1CC(C2)(C3)C4=C(C=C5C=C(C=CC5=C4)C6=CC=C(C=C6)C(=O)O)O	BRD-K25737009-001-01-2
2	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N/C(=C\3/C4=C(C=C(C=C4)C(=O)OC)NC3=O)/C5=CC=CC=C5	Nintedanib
3	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	bicalutamide
4	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NS(=O)(=O)C3=CN(C=N3)C)O[C@H]1CN(C)CC4CC4)[C@H](C)CO	N-[(2R,3S)-2-[[cyclopropylmethyl(methyl)amino]methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]-1-methyl-4-imidazolesulfonamide
5	CC1=C(NC(=C1C(=O)N2CCC[C@@H]2CN3CCCC3)C)/C=C\4/C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O	PHA-665752
6	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC(=CC=C4)C(=O)NC5CC5	N-cyclopropyl-3-[3-[[cyclopropyl(oxo)methyl]amino]-1H-indazol-6-yl]benzamide
7	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC(=C(C=C3)NC(=O)NC4=C(C=C(C=C4)F)F)F	Ki8751
8	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O	IPA-3
9	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	FAWUGYGEBHAQBU-PPEXNQRJSA-N
10	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.C1CC(C1)(C(=O)O)C(=O)O.[Pt]	retinol + SCHEMBL2671349
11	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC(=C(S3)C(=O)C4=C(C=CC=C4Cl)Cl)N)OC	BRD-K05870596-001-01-4
12	CC(C)C1=C(C=C(C(=C1)C(=O)N2CC3=C(C2)C=C(C=C3)CN4CCN(CC4)C)O)O	Onalespib
13	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5	Cediranib
14	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC	Vemurafenib + Erlotinib
15	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@H](C2=C(C(=O)C3=C(O2)C=C(C=C3)Cl)CC4=CC=CC=C4)C(C)C	ZINC113660258
16	C1=CC=C2C=C3C(=CC2=C1)NC(=N3)CNC4=CC=C(C=C4)C(=O)O	NSC60043
17	C[C@]12CC[C@@]3(CCC(C[C@@H]3[C@@H]1C(=O)C=C4[C@@]2(CC[C@H]5[C@]4(C=C(C(=O)C5(C)C)C#N)C)C)(C)C)C(=O)OC	WPTTVJLTNAWYAO-CDYPJPISSA-N
18	CC1CCC/C=C\C2CC(CC2C(/C=C\C(=O)O1)O)O	brefeldin A
19	C1C[C@@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N	AZD7762
20	C1=CSC(=C1)C2=CC(=C(C=C2)N)NC(=O)C3=CC=C(C=C3)C(=O)NCCC4=CC=NC=C4	SCHEMBL2139153
21	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC	staurosporine
22	C[C@@H]1C/C(=C/C=C/[C@@H]([C@H](OC(=O)/C(=C/C(=C/[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@H]2C[C@H]([C@@H]([C@H](O2)C(C)C)C)O)O)OC)/C	HMS1361J12
23	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCN3CCOCC3)O[C@H]1CNC)[C@H](C)CO	N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-3-(4-morpholinyl)propanamide
24	CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F	FGIN-1-27
25	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@@H]1CN(C)C(=O)NC(C)C)[C@H](C)CO	BRD-K30019337-001-01-1
26	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC	NVP-TAE684
27	CC[C@@H](C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC3=CN(C4=CC=CC=C43)OC)CCCCCC(=O)CC	apicidin
28	C1CCC(CC1)N2C=NC3=C2N=C(N=C3NC4=CC=C(C=C4)N5CCOCC5)OC6=CC=CC7=CC=CC=C76	Purmorphamine
29	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O	Decitabine
30	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl	Tivozanib
31	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N	MK-2206
32	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	MKWLQYDUWJBEKU-LWSJDIAFSA-N
33	C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@H](C4=O)Br)C)O	16beta-Bromoandrosterone
34	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C)[C@H](C)CO	BRD-K16147474-001-01-1
35	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C	Palbociclib
36	CCCCCCCC(=O)O[C@H]1[C@H]2C(=C([C@@H]1OC(=O)/C(=C\C)/C)C)[C@H]3[C@]([C@H](C[C@]2(C)OC(=O)C)OC(=O)CCC)([C@](C(=O)O3)(C)O)O	thapsigargin
37	CC(=O)NC1CCN(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N	SCHEMBL13833463
38	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3	SNS-032
39	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F	OSU-03012
40	CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32	Necrostatin-1
41	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C	BI 2536
42	B(CCSC[C@H](C(=O)O)N)(O)O	BRD-K53792571-003-01-6
43	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(C1)(C(=O)O)C(=O)O.[Pt]	JQ1 + SCHEMBL2671349
44	CCC1CCC2[C@@H](C([C@H](C3(O2)CC[C@H](C(O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@@H]([C@H]([C@@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C	MNULEGDCPYONBU-PAMDCEDJSA-N
45	C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F	gemcitabine
46	CN(C)C(=O)N1C(=NN=N1)CC2=CC=C(C=C2)C3=CC=CC=C3	LY2183240
47	C1=CC(=C(C=C1NC2=C(C=NC3=C(C=C(C=C32)NCC4=CN=CN4)Cl)C#N)Cl)F	CHEMBL436817
48	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4	Serdemetan
49	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.C1CC(C1)(C(=O)O)C(=O)O.[Pt]	UNC-0638 + SCHEMBL2671349
50	B([C@H](CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O	Ixazomib
51	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)/C=C/C(=O)NO	Panobinostat
52	CC1=C(N=CN1)CSCCNC(=NC)NC#N	cimetidine
53	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O	Mirdametinib
54	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC	tacrolimus
55	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3CCCCC3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO	BRD-K52037352-001-01-6
56	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)/C=C/CNC(=O)COC)C	CP-724714
57	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO	Dinaciclib
58	C1C/C(=N/O)/C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO	GDC-0879
59	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O	TW-37
60	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4	Fedratinib
61	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	retinol + Navitoclax
62	CCCCCCCCCC[C@H]1[C@@H](OC1=O)CCC2=CC(=C(C=C2)OC)OC	Palmostatin B
63	CC1=CC=C(C=C1)C2=C(N(C3=C2C(=NC=N3)N)CCCO)C(=O)CF	RSK inhibitor Fmk
64	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)CC3=CN(C4=CC=CC=C43)C)O[C@@H]1CN(C)C(=O)NC5CCCCC5)[C@H](C)CO	N-[(2S,3S)-2-[[[(cyclohexylamino)-oxomethyl]-methylamino]methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]-2-(1-methyl-3-indolyl)acetamide
65	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N	Lenalidomide
66	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl	BMS-345541;CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl
67	CCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@]2(CCC/C=C\CCC[C@](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CCCNC(=N)N)CC(C)C)[C@@H](C)O)(C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC3=CN=CN3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)C)C	HHDWUYJENPRCSP-UTTPPHFYSA-N
68	CC(C)N1C=NC2=C1N=C(N=C2NCC3=CC=CC=C3)NCCO	N9-ISOPROPYL-OLOMOUCINE
69	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C	Brivanib
70	COC1=CC=C(C=C1)[C@]23[C@@H]([C@H]([C@H]([C@]2(C4=C(C=C(C=C4O3)OC)OC)O)O)C(=O)NOC)C5=CC=CC=C5	CHEMBL2058177
71	CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O	Bendamustine
72	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C(C=C(C=C4)Cl)Cl	SB-216763
73	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	Tanespimycin + Docetaxel (Taxotere)
74	C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)C4=C(C3=NO)C=C(C=C4)S(=O)(=O)N5CCCCC5	CIL56
75	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C	N-[2-methyl-5-[2-oxo-9-(1H-pyrazol-4-yl)-1-benzo[h][1,6]naphthyridinyl]phenyl]-2-propenamide
76	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br	BX-912
77	COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O	Rigosertib
78	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F	Tanespimycin + gemcitabine
79	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C	Neratinib
80	CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC	Parbendazole
81	C[C@]12CC[C@@H]3[C@H]4CC[C@@H](C[C@@H]4CC[C@H]3[C@@H]1CC=C2C5=CC6=C(C=C5)C=NC=C6)N(C)C	SCHEMBL11942935
82	C[C@H]1C[C@@H](OC1=O)[C@H]([C@H](C2=C(C3=C(C=C2)[C@@H]4C[C@H]([C@]56[C@@H](OC[C@H](O5)C[C@@]6([C@H]4C3=O)C)O)Br)C)C(Cl)Cl)O	CHEMBL3183639
83	C[C@H](C1=CC=CC=C1)NC(=O)C[C@@H]2CC[C@H]([C@@H](O2)CO)NC(=O)CN3CCOCC3	BRD-K09587429-001-01-3
84	CCN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O	ML311
85	C1=CC2=C(C(=O)/C(=N/NC3=CC4=C(C=C3)C=C(C=C4)S(=O)(=O)O)/C=C2S(=O)(=O)O)N=C1	NSC87877
86	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]	CID5951923
87	CC(=O)N(C1=CC=C(C2=CC=CC=C21)OC(=O)C)S(=O)(=O)C3=CC(=C(C=C3)OC)[N+](=O)[O-]	SMR000198998
88	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6	Selumetinib + GDC-0941
89	CCN(CC)CCCC(C)NC1=NC(=CC(=N1)NC2=CC3=C(C=C2)N=C(C=C3N)C)C	Nsc 23766
90	CC1=C2C(=CN=C1)C=CC=C2S(=O)(=O)N[C@@H]3C[C@H](NC3)CNC(=O)C	CHEMBL2203525
91	CC1=C(SC(=N1)NC(=O)C)S(=O)(=O)NC2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O	SR1001
92	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC(C)C)O[C@H]1CN(C)C(=O)C3=NC=CN=C3)[C@H](C)CO	N-[[(4R,5R)-2-[(2R)-1-hydroxypropan-2-yl]-4-methyl-8-(4-methylpent-1-ynyl)-1,1-dioxo-4,5-dihydro-3H-6,1$l^{6},2-benzoxathiazocin-5-yl]methyl]-N-methyl-2-pyrazinecarboxamide
93	CC(C1=CC=CC=C1)NC2=NC(=NC3=CC=CC=C32)N4CCCC4	importazole
94	CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]	ML-210
95	C1=C(SC=C1Br)COC2=NC(=NC3=C2NC=N3)N	Lomeguatrib
96	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN	BMS-345541;CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN
97	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	vinblastine
98	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC	ERK5-IN-1
99	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N	temozolomide
100	CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C	AM580
101	CCNC1=NC(=NC(=C1)NC2CCC(CC2)O)NC3=CC4=C(C=C3)N(C=C4)CC5=CC=CC=C5	Cdk4/6 Inhibitor IV
102	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C1=CC=CC=C1)C(=O)OC2CCCC2	Tosedostat
103	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C	Pluripotin
104	CCOC(=O)C1=C(C2=C(N1C)C(=C(C=C2)Cl)Cl)C(=CN)C#N	CHEMBL3185999
105	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl	chlorambucil
106	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C	WH-4-023
107	COC(=O)CNC(=O)C(=O)OC	DMOG
108	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C	SNX-2112
109	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5	ZM-447439
110	C1=CC=C(C=C1)[C@H](COC2=CC3=C(C=C2)NC(=O)N3)NC(=O)C4=CC=CN(C4=O)CC5=CC(=C(C=C5)F)F	PDK1 inhibitor
111	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5	Idelalisib
112	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H](C7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O	Teniposide [USAN]
113	C1=CC=C(C(=C1)C2=CC3=C(C4=C(N3)C=CC(=C4)O)C5=C2C(=O)NC5=O)Cl	Wee1 Inhibitor
114	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@H](C)CO	CHEMBL2356172
115	C1=CC=C(C=C1)COC2=CC3=C(C=C2)NC(=C3)C(=O)O	CHEMBL24850
116	C=CCC1=CC=C/C(=C/NNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)/C1=O	N'-[(6-oxo-5-prop-2-enyl-1-cyclohexa-2,4-dienylidene)methyl]-2-[4-(phenylmethyl)-1-piperazinyl]acetohydrazide;C=CCC1=CC=C/C(=C/NNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)/C1=O
117	CCN1CCC(CC1)N2C=C(N=N2)CNC3=CC(=C4C(=C3)C(=C(C=N4)C#N)NC5=CC(=C(C=C5)F)Cl)Cl	Cot inhibitor-2
118	C[C@@]12C[C@H](C([C@]1(CC(=O)[C@@]3(C2CC=C4C3CC(=O)C(=O)C4(C)C)C)C)[C@](C)(C(=O)/C=C/C(C)(C)O)O)O	BRD-A28105619-001-01-3
119	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F	Olaparib
120	CCC(=O)OCN1C(=O)C=CC1=O	MIRA-1
121	C1=CC(=CC=C1C2=C(C=NN2)C=C3C(=O)N(C(=N)S3)C4=NC=CS4)F	TCMDC-123515
122	CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C	Venetoclax
123	CC1=CC=C(C=C1)C(=O)CN2C3=C(CCCC3)SC2=N	pifithrin
124	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	Docetaxel (Taxotere)
125	C/C=C/C/C=C/CCC(=O)[C@@H]1[C@@H](O1)C(=O)N	cerulenin
126	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5	JQ1 + UNC0638
127	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5	SCHEMBL916391
128	CC/C(=C/[C@H](C)C/C=C/C(=C/[C@@H](C)C(=O)[C@@H](C)[C@@H]([C@@H](C)C/C(=C/C(=O)O)/C)O)/C)/C=C/[C@H]1[C@H](C=CC(=O)O1)C	Leptomycin B
129	C1COCCC1N2C3=C(C(=N2)COC4=CC(=CC=C4)Cl)C(=NC=N3)N	PF-4800567
130	COC1=CC=C(C=C1)C#CC2=CCCN(C2=O)C(=O)/C=C/C3=CC(=C(C(=C3)OC)OC)OC	SCHEMBL15422028
131	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N	Pazopanib
132	C1COCCN1C2=CC(=CC(=C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5C=NC(=N5)N6CCOCC6)F	CHEMBL585951
133	CC1=C2[C@H](C3=C(CC(CC3=O)(C)C)N=C2NN1)C4=CC=CC=C4	SCHEMBL16479156
134	C1CN(CCN1C2=NC=NC3=C2OC4=CC=CC=C43)C(=S)NCC5=CC6=C(C=C5)OCO6	Amuvatinib
135	COC1=CC(=CC(=C1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC(=C(C=C5)N6CCNCC6)C(F)(F)F)OC	SCHEMBL6874948
136	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=NC=C(C=C34)C5=CC=CC=C5)C(=O)O	GSK-650394
137	CCCCCCCCCCC(C)(C)C(=O)NC1=C(C=C(C=C1OC)OC)OC	CI 976
138	CC1[C@@H]([C@H]([C@@H]([C@@H](O1)OCC2[C@H]([C@H]([C@@H]([C@@H](O2)O[C@H]3CC[C@]4(C(C3(C)C)CC[C@@]5(C4CC=C6[C@]5(C[C@H]([C@@]7(C6CC([C@H](C7)OC(=O)/C(=C/CC[C@@](C)(C=C)O[C@H]8[C@H]([C@@H]([C@@H](C(O8)C)OC(=O)/C(=C/CCC(C)(C=C)O)/CO)O)O)/CO)(C)C)C(=O)O[C@H]9[C@H]([C@@H]([C@@H](C(O9)CO)O)O)O[C@H]1[C@H]([C@@H]([C@H](C(O1)C)O[C@H]1[C@H]([C@H]([C@@H](O1)CO)O)O)O[C@H]1[C@H]([C@@H]([C@@H](C(O1)CO)O)O)O)O)O)C)C)C)NC(=O)C)O)O)O[C@H]1[C@H]([C@@H]([C@@H](CO1)O)O)O)O)O	BRD-A15100685-001-01-8
139	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O	thalidomide
140	CCC[C@H]1C[C@H](C[C@@H](C[C@@H]2C[C@H](C[C@@H](O2)CC(=O)O1)OC(=O)/C=C\CCC3=COC(=N3)/C=C\CNC(=O)OC)C)OC	Neopeltolide
141	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@H]1CN(C)CC3=CC(=C(C=C3)Cl)Cl)[C@H](C)CO	BRD-K19103580-001-01-2
142	C1CN(P(=O)(OC1)NCCCl)CCCl	ifosfamide
143	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC(=CC=C5)CN(C)C	GSK1070916
144	CCCCC(C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)OCC1=CC=CC=C1	Z-LLNle-CHO
145	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC	Navitoclax + Alisertib
146	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6	GDC-0941
147	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	UNC0638 + Selumetinib
148	C1CC(C1)(C(=O)O)C(=O)O.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO.[Pt]	Vorinostat + SCHEMBL2671349
149	C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	niclosamide
150	C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F	CHM-1
151	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	nan + Navitoclax(1)
152	C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O	Telomerase Inhibitor IX
153	CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O	EMBELIN
154	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)OC4=CC=CC(=C4)NC(=O)C=C)Cl)OC	WZ4002
155	C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3	ISX-9
156	CN1CCN(CC1)CCCOC2=CC3=NC(=CC(=C3C=C2OC)NC4=CC(=C(C=C4Cl)Cl)OC)C#N	CHEMBL3182697
157	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O	AC-55649
158	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O	PI-103
159	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F	Cabozantinib
160	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)N)C(=O)N	AICA ribonucleotide
161	COC(=O)[C@H]1CC2=C([C@@H](N1C(=O)CCl)C3=CC=C(C=C3)C(=O)OC)NC4=CC=CC=C24	RSL3
162	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C	TAK-715
163	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C#N)OCC4=CC=CC=C4S(=O)(=O)C)OC	IKK-3 Inhibitor
164	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC=C(C=C4)OC5=CC=CC=C5)C(C)C	SCHEMBL12474870
165	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=CC(=CC3=C2C=C(N3)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)F)O)NC(=O)[C@H](C)NC	OTKWUBXKTHWZKE-FUOPVMCBSA-N
166	C1CC2=CC=CC=C2[C@H]1NC3=NC=NC4=C3C=CN4[C@@H]5C[C@H]([C@H](C5)O)COS(=O)(=O)N	Pevonedistat
167	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)N[C@@H](C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	cyclosporin A
168	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=C(C=C3)Cl)SC2	MLS001198989
169	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=C)NC(=O)C3=CC=NO3	N-[2-methyl-5-[oxo-[3-(1-oxoprop-2-enylamino)-5-(trifluoromethyl)anilino]methyl]phenyl]-5-isoxazolecarboxamide
170	CN(C)CC(=O)N[C@@H]1CC[C@H](O[C@H]1CO)CCNC(=O)NC2=CC=C(C=C2)F	BRD-K17060750-001-01-0
171	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5	ZSTK474
172	COC1=CC=C(C=C1)COC2=C(C=C(C=C2)CC3=CN=C(N=C3N)N)OC	GW2580
173	COC(=O)C1=CC2=C(C=C1)N(C(=N2)NC(=O)C3=CC=CC=C3)CCCC4=CC=CC=C4	BRD4770
174	CC1=CC=CC(=N1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=NC=CN=C4C=C3	SB-525334
175	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N	Vemurafenib + Crizotinib
176	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	prochlorperazine
177	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N	Selisistat
178	COC1=CC=CC2=CC(=C3C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)N=C21	OSI-027;COC1=CC=CC2=CC(=C3C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)N=C21
179	COC1=CC=C(C=C1)/C=C/C(=O)C2=C(C3=CC=CC=C3NC2=O)C4=CC=CC=C4	SCHEMBL18426910
180	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC	Bosutinib
181	CC(=O)CCCCC[C@@H](C(=O)NC1CCCCN1C)C(=O)NC2=NC(=CS2)C3=CC=CC=C3	LSM-36779
182	C1=CC2=NC(=CN2C=C1)C3=CC(=CC=C3)NC(=O)C4=CC5=C(C(=CC=C5)O)OC4=O	SCHEMBL18216694
183	CN1C=NC=C1[C@@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N	Tipifarnib
184	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC(=NN3C)C)O[C@@H]1CN(C)C)[C@H](C)CO	N-[(2S,3S)-2-[(dimethylamino)methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-2,5-dimethyl-3-pyrazolecarboxamide
185	CCOC(=O)/C=C\N1N=C(N=N1)C2=CC(=CC=C2)Cl	CHEMBL520231
186	CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC	vinorelbine
187	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC3CCCC3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@@H](C)CO	BRD-K62801835-001-01-0
188	CCN1C2=C(C(=NC=C2OC[C@H]3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N	GSK-690693
189	CN1C=C(N=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=S)NC(=O)CC5=CC=CC=C5)F	MGCD-265
190	CC(C)[C@@H](C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)NO	AR-42
191	CC1=CN=C(N=C1C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)NC4=C(C=C(C=C4)F)Cl	VX-11e
192	C/C(=C(\C#N)/C(=O)NC1=C(C=CC(=C1)Br)Br)/O	lfm-a13
193	COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N	Nelarabine
194	C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43	KW-2449
195	CCNC(=O)C[C@H]1C2=NN=C(N2C3=C(C=C(C=C3)OC)C(=N1)C4=CC=C(C=C4)Cl)C	I-BET-762
196	C1=CC(=CC(=C1)O)C2=NC3=C(N=C2C4=CC(=CC=C4)O)N=C(N=C3N)N	TG100-115
197	C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@]2(CCCCCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CC(=O)N)CC(C)C)CC3=CNC4=CC=CC=C43)CCCNC(=N)N)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N)NC(=O)C)O	DFSDBFJUWANYES-UBWKHRTASA-N
198	C1CC(C1)(C(=O)O)C(=O)O.[Pt]	SCHEMBL2671349
199	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F	GSK1904529A
200	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)OC4=C5C=CNC5=NC=C4)C(F)(F)F	NG25
201	C1=CN(C(=O)N=C1)[C@H]2C([C@H]([C@H](O2)CO)O)O	SCHEMBL12041987
202	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C	Epothilone B
203	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5	Trametinib
204	C1COCCN1CCOC2=CC=C(C=C2)C3=CN=C(C=C3)CC(=O)NCC4=CC=CC=C4	KX2-391
205	C1=CC2=C(C=CC(=C2)/C=C\3/C(=O)N=C(S3)NCC4=CC=CS4)N=C1	Ro-3306
206	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=CC6=C(C=C5)C=C(C=C6)C(=O)O)O	AHPN
207	C[C@H]1[C@H](CN(C(=O)C2=CC=CC(=C2OC[C@@H]3[C@@H](CC[C@H](O3)CCN(C1=O)C)OC)C#N)C)OC	LSM-13729
208	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)/C=C/CN(C)C	Pelitinib
209	CC1=C(C(=C2C(=C1)C(=C(C(=C2C=O)O)O)C(C)C)O)C3=C(C=C4C(=C3O)C(=C(C(=C4C(C)C)O)O)C=O)C	gossypol
210	CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3NC5=CC(=CC(=C5)OC)OC)OC	XL765
211	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO	Bortezomib + CAY10603
212	CN(C)CC[C@H](CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]	ABT-737
213	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO	Belinostat
214	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=CC=C3F)O[C@H]1CN(C)C(=O)CC4=CC=NC=C4)[C@@H](C)CO	N-[[(4S,5R)-8-[2-(2-fluorophenyl)ethynyl]-2-[(2S)-1-hydroxypropan-2-yl]-4-methyl-1,1-dioxo-4,5-dihydro-3H-6,1$l^{6},2-benzoxathiazocin-5-yl]methyl]-N-methyl-2-pyridin-4-ylacetamide
215	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)C)OC)OCCOCCN(C)C	UNC0321
216	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	Pluripotin + Navitoclax
217	CC(C)(C)C1=CC(=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O)C(C)(C)C	CH 55
218	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C	Motesanib
219	CCCC1=CC2=C(N=CN=C2S1)N3CCN(CC3)C4=NCC(S4)(C)C	MI-2
220	CC(C)(C)OC(=O)CN(CC1=CC=C(C=C1)Cl)CC2=CC=C(S2)[N+](=O)[O-]	GSK4112
221	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O	Piperlongumine + Telomerase Inhibitor IX
222	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]	Sepantronium + bromide
223	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N	Valdecoxib
224	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F	GNF-2
225	C1=CC=C(C=C1)CN2C(=NC3=CC=CC=C3C2=O)/C=C/C4=CN=CC=C4	RAD51 inhibitor B02
226	CCOC1=CC=CC=C1C2=CC(=O)NC3=CC4=C(C=C23)OCO4	SCHEMBL12469828
227	C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N	Veliparib
228	CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)C[C@@H](C[C@@H]3C[C@@H](C([C@@](O3)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C/C([C@@]1(O2)O)(C)C)O)(C)C)OC(=O)C)O)[C@@H](C)O	Bryostatin 1
229	CC1=CC=C(C=C1)C(=O)NCCCCCC(=O)NC2=C(C=C(C=C2)F)N	N-[6-(2-amino-4-fluoroanilino)-6-oxohexyl]-4-methylbenzamide
230	CN1CCC(CC1)OC2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C(=O)N4C)C5CCCC5)OC	AZ3146
231	CC1=CC(=C(N1)/C=C\2/C(=C/C(=C/3\C=C4C=CC=CC4=N3)/N2)OC)C.CS(=O)(=O)O	Obatoclax + METHANESULFONIC ACID
232	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O	docetaxel
233	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@@H](C)CO	BRD-1240
234	CC1=C(C=C(C(=C1)OC)C(=O)N2CCN(CC2)C(=O)C)SC3=CN=C(S3)NC(=O)C4=CC=C(C=C4)CNC(C)C(C)(C)C	BMS-509744
235	CC1=CC(=CC2=C1N/C(=C\3/C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)/N2)N5CCOCC5	BMS-536924;CC1=CC(=CC2=C1N/C(=C\3/C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)/N2)N5CCOCC5
236	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N.CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O	AK174031 + MK-1775
237	C1=NC2=C(N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)N=C(N=C2N)Cl	Clofarabine
238	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C	Sunitinib
239	C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl	MK-0752
240	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F	Vemurafenib
241	C1CCC(CC1)NC(=O)C(C2=CC=CC=C2Cl)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=CS4	SCHEMBL10183194
242	C1=CC=C(C=C1)C#CS(=O)(=O)N	Pifithrin-mu
243	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl	JQ1 + MK-0752
244	C[C@@](C(=O)NC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N(C)C)Cl)(C(F)(F)F)O	AZD7545
245	C1[C@](O1)(CCCCCCOC2=CC=C(C=C2)Cl)C(=O)O	SCHEMBL10436373
246	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCC)O	C6 ceramide
247	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl	Nutlin-3
248	C/C/1=C\CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	parthenolide;C/C/1=C\CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C
249	CN1C=C(C2=CC=CC=C21)/C=C\3/C4=C(C=CC=N4)NC3=O	GW 441756
250	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	Vemurafenib + Navitoclax
251	CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)O[C@@H]5[C@]4(C=CO5)O)O)O	Austocystin D
252	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@H](C)CO	BRD-K33514849-001-01-9
253	C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3	AS-605240
254	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCC(F)(F)F)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@@H](C)CO	N-[(2R,3S)-2-[[(4-chlorophenyl)sulfonyl-methylamino]methyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-4,4,4-trifluorobutanamide
255	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F	Dabrafenib
256	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C	PHA-793887
257	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)NC(=O)C=C)NC4CCC(CC4)N(C)C	N-[3-[[2-[[4-(dimethylamino)cyclohexyl]amino]-9-propan-2-yl-6-purinyl]amino]phenyl]-2-propenamide
258	CCOC1=C(C(=CC(=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3)C)Cl)OCC(=O)OC	CHEMBL2132053
259	C1=CC=C2C(=C1)C3=NC4=NON=C4N=C3C2=O	SMER-3
260	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F	BMS-754807
261	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4	KU-55933
262	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N	A-443654
263	CN1CCN(CC1)C(=O)C[C@H]2CC[C@@H]([C@H](O2)CO)NC(=O)C3=CC4=C(C=C3)OCO4	N-[(2S,3S,6R)-2-(hydroxymethyl)-6-[2-(4-methyl-1-piperazinyl)-2-oxoethyl]-3-oxanyl]-1,3-benzodioxole-5-carboxamide
264	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C	paclitaxel;CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
265	N.N.[Cl-].[Cl-].[Pt+2]	dichloroplatinum diammoniate
266	CC1=C(C2=CC=CC=C2N1)C(C3=CC=C(C=C3)Cl)NC4=CC=CC=N4	CCT036477
267	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65	Sotrastaurin
268	CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@H]([C@H](N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl	nutlin-3A
269	CC1=CC=C(C=C1)C=C2CNCC(=CC3=CC=C(C=C3)C)C2=O	SCHEMBL4463213
270	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4	GSK1059615
271	C1CN(CCN1)CC2=CC(=CC(=C2)C3=NC4=CC=CC=C4N3)NC(=O)C5=NC6=CC=CC=C6N=C5	N-[3-(1H-benzimidazol-2-yl)-5-(1-piperazinylmethyl)phenyl]-2-quinoxalinecarboxamide
272	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl	AT7519
273	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO	CUDC-101
274	C1=CC=C2C(=C1)C(=O)N(C2=O)[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O	RG108
275	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C	simvastatin
276	CN1CCN(CC1)C2=CC=C(C3=NO[N+](=C23)[O-])[N+](=O)[O-]	NSC207895
277	CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5	Tandutinib
278	CC(C)C[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O	L-685458
279	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O	Navitoclax + Decitabine
280	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O	Piperlongumine
281	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O	isoliquiritigenin
282	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br)OC	PD153035
283	CN1C2=CC=CC=C2C(=C3C1=NC(=O)N(C3=O)C)NCCCN(C)C	NSC373989
284	COC(=O)C1=CC(=CC(=C1)C(=O)N2CCN(CC2)C(=O)C3=CC=C(C=C3)C(=N)N)CN4CCN(CC4)C(=N)N	CBB1007
285	CN1C=NC=C1[C@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N	Tipifarnib (S enantiomer)
286	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F	TPCA-1
287	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O	etoposide
288	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4	TGX-221
289	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2	SGX-523
290	CN(C(=O)[C@@H]1[C@H]([C@]2([C@@]([C@@H]1O)(C3=C(C=C(C=C3O2)OC)OC)O)C4=CC=C(C=C4)OC)C5=CC=CC=C5)OC	SCHEMBL12182311
291	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N	5-azacytidine
292	CC1=CC(=C(N1C2=CC=C(C=C2)F)C)C(=O)CN3CCCC3	IU-1
293	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O	Pyrazolanthrone
294	CCOC(=O)CCNC1=NC(=NC(=C1)N2CCC3=CC=CC=C3CC2)C4=CC=CC=N4	GSK-J4
295	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4	Canertinib
296	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	itraconazole
297	CC1=CC=C(C=C1)C2=NOC(=N2)CSC3=NN=C(N3C4=CC=C(C=C4)OC)C5=CC=NC=C5	JW74
298	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC	Alisertib
299	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5	Imatinib
300	CCN(CC)C1=CC=C(C=C1)C2=NNC(=O)C[C@H]2C	DNMDP-2
301	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F	RAF265
302	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=C(C=C(C=C4)N5CCC(CC5)O)OC.Cl.Cl	Mps1-IN-1 + hydrochloric acid
303	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC	AZD4547
304	CC1(CC2=C([C@H](C3=C(NNC3=N2)C(F)(F)F)C4=CC=CC=C4OC)C(=O)C1)C	BRD1172
305	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5	NVP-BEZ235
306	CN(C)NN=C1C(=NC=N1)C(=O)N	dacarbazine
307	C1=CC=C2C(=C1)C3=CC=CC=C3N2CCC4=NC5=CC=CC=C5N4	BRD-K35716340-001-01-2
308	C1=CC=C(C=C1)S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O	T0901317
309	C1=CC(=CC(=C1)Cl)NC2=C3C=CN=CC3=C4C=CC(=CC4=N2)C(=O)O	1009820-21-6
310	COC1=CC(=C(C=C1)OC)C2=NN=C3N2N=C(CS3)C4=CC(=C(C=C4)OC)OC	ML-030
311	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4	CAY10594
312	C1=CC(=CC=C1OCCCCCCN=C(NC#N)NC2=CC=NC=C2)Cl	CHS-828
313	CC(C)CNC1=NC(=NC=C1)NCC2=CSC(=N2)C3=CC=CC=C3	KHS101
314	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C	SL-0101
315	CC1=CC=C(C=C1)C2=C(N(C3=C2C(=NC=N3)N)CCCO)C(=O)CCl	CHEMBL515416
316	CN1CCN(CC1)C(=O)C[C@H]2C=C[C@@H]([C@H](O2)CO)NS(=O)(=O)C3=CC=CC(=C3)F	BRD-K02492147-001-01-4
317	C=CC(=O)N1CCC[C@H](C1)N2C3=C(C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=NC=N3)N	Ibrutinib
318	COC(=O)C(CC#CC1=CC2=C(C=C1)NC(=O)[C@@]23[C@H]([C@@H]4C(=O)O[C@H]([C@H](N4[C@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)N8CCN(CC8)C9=NC=CC=N9)C(=O)OC	CHEBI:94110
319	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC	Tanespimycin
320	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N	BRD-6929
321	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	Navitoclax
322	CCOC1=CC=CC=C1NN=C2C(=NN(C2=O)C3=NC(=CS3)C4=CC=CC=C4)C	BAM7
323	CC(C)C1=CC=C(C=C1)CN2C=CC3=C2C=CC4=C3C(=NC(=N4)NC5CC5)N	SCH-79797
324	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)C)OC	CBPNZQVSJQDFBE-RERLVDEVSA-N
325	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC	Temsirolimus
326	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl	SCHEMBL15428380
327	C=CCC1=CC=CC(=CNNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)C1=O	N'-[(6-oxo-5-prop-2-enyl-1-cyclohexa-2,4-dienylidene)methyl]-2-[4-(phenylmethyl)-1-piperazinyl]acetohydrazide;C=CCC1=CC=CC(=CNNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)C1=O
328	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O	phloretin
329	C1=CC(=CC=C1CNC2=NC=NC3=C2C=C(C=C3)F)F	Spautin-1
330	COC1=CC=C(C=C1)CN2C(=O)C3C(C4=CC=CC=C4CC35CCCC5)N6C2=NN=N6	UBRVGBLDXDOETM-UHFFFAOYSA-N
331	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F	OSI-930
332	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCC(=O)O)CCCNC(=N)N)CCCNC(=N)N)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C	BRD-K20514654-001-01-8
333	COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl	BAY 61-3606 + hydrochloric acid
334	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N	Fingolimod
335	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SC[C@@H](C(=O)O)N	S-Trityl-L-cysteine
336	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N	A-770041
337	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N	GSK461364
338	CC1=CC(=C(C(=O)N1)CNC(=O)C2=CC(=CC3=C2C=NN3C(C)C)Br)C	SCHEMBL2586580
339	C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O	Abiraterone
340	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	JQ1 + Navitoclax
341	CC1(CN=C(S1)N2CCN(CC2)C3=C4C5=C(CCCC5)SC4=NC=N3)C	MI-1
342	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br	sb 225002
343	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@H](C)CO	CHEMBL2143553
344	CCOC(=O)C1=C(SC2=C1CC(NC2(C)C)(C)C)NC(=O)C3=CC=C(S3)[N+](=O)[O-]	ethyl 5,5,7,7-tetramethyl-2-(5-nitrothiophene-2-carboxamido)-4,5,6,7-tetrahydrothieno[2,3-c]pyridine-3-carboxylate
345	CC1(CC2=C(C(NC3=C2C4=CC=CC=C4C=C3)C5=CC(=C(C=C5)N(C)C)Br)C(=O)C1)C	Glutaminase C-IN-1
346	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C	Valisone
347	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F	GSK429286A
348	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C	Bortezomib + SNX-2112
349	CC(C)C1=CC=CC=C1OC(=O)NCCC2=CC3=CC=CC=C3C=C2	JW 480
350	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	11-cis Retinoic Acid
351	CC(C)C(=O)[C@]12C(=O)C(C(=O)C(C1=O)(C[C@@H]([C@@]2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)CC=C(C)C	GQRREYKSPJMLAW-YGNUMJMVSA-N
352	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)F)N	BRD3308
353	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N	Selumetinib + MK-2206
354	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	Selumetinib
355	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O	ouabain
356	CC1=CC2=C(C=C1C)N(C(=N2)NCCCO)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C	CID-2858522
357	C[C@@H](C1=CC=CC=C1)N=C(NC#N)NC2=CC=CC3=C2C=CC=N3	A-804598
358	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C	paclitaxel
359	C1=CC(=CC=C1COC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C4=C(C(=NC=N4)N)N=C3NCC5=CC(=C(C=C5)Cl)Cl)O)O)C#N	SCHEMBL16046542
360	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O	MTLMDZJUGDUTCP-YWEFRBEISA-N
361	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NS(=O)(=O)C)O[C@H]1CNC)[C@H](C)CO	N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]methanesulfonamide
362	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	Curcumin, Curcuma longa L.
363	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C	AZ-628
364	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=CC(=CC(=C34)N2)F	RUCAPARIB
365	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC	BIX-01294
366	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=CC(=C3)Cl)SC2	XHQLYWYICDKTPJ-UHFFFAOYSA-N
367	CCNC(=O)C1=C(/C(=C/2\C=C(C(=CC2=O)O)C(C)C)/ON1)C3=CC=C(C=C3)CN4CCOCC4	Luminespib
368	CCC1=CC=CC=C1NC(=O)CSC(=O)NNC(=O)[C@@H](CC2=CNC3=CC=CC=C32)NC(=O)OC(C)(C)C	CHEMBL258148
369	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)/C(=C/C3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)/C#N	AGK2
370	CC1=CC(=CC=C1)NC2=NC(=CS2)C3=CC=NC=C3	STF-62247
371	CN(CCOC1=C(C=C(C=C1OC)/C=C/C(=O)N2C(=O)C=CCC2)OC)CCOC3=C(C=C(C=C3OC)/C=C/C(=O)N4C(=O)C=CCC4)OC	SCHEMBL15444220
372	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=C(ON=C3C)C)O[C@@H]1CN(C)CC4CCCCC4)[C@@H](C)CO	BRD-K04800985-001-01-1
373	C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)NC1	CYCLOPAMINE
374	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)C	SCHEMBL4320913
375	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC=C3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)[C@@H](C)CO	BRD6708
376	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC	Midostaurin
377	CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C(C5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C	LSM-6185
378	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)C[C@@H](CO)O)NC3=C(C=C(C=C3)I)F)F)F	Refametinib
379	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl	SKI II
380	COCCOC(=O)N1C2=C(C=C(C=C2)C#CCC(C(=O)OC)C(=O)OC)[C@]3(C1=O)[C@@H]([C@H]4C(=O)O[C@@H]([C@@H](N4[C@@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)NCC=C	SpOx1_002925
381	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	Vemurafenib + Selumetinib
382	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F	Navitoclax + gemcitabine
383	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N	mitomycin C
384	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4	Axitinib
385	C1=CC=C2C(=C1)C=CC=C2C(=O)ON=C(CC3=CC=C(C=C3)Cl)N	PDIPALLOXOFUBU-UHFFFAOYSA-N
386	C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	parthenolide;C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C
387	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5	Tozasertib
388	CC1=CC=C(C=C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC(=O)C4=CC=CC=C4	TCMDC-125552
389	CC(C)C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H](NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC	Ko 143
390	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	Navitoclax + Selumetinib
391	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)C3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@H](C)CO	N-[(2S,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[(1-naphthalenylamino)-oxomethyl]amino]methyl]-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-4-pyridinecarboxamide
392	COC1=CC=C(C=C1)C(=O)CC2(C3=C(C=CC(=C3NC2=O)Cl)Cl)O	YK-4-279
393	C1=CC(=CC(=C1)Cl)C2=NC(=NC=C2)NC3=CC=C(C=C3)C(F)(F)F	VAF347
394	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.C1CC(C1)(C(=O)O)C(=O)O.[Pt]	EPZ004777 + SCHEMBL2671349
395	C1=CC2=C(/C(=C/3\C4=C(C=C(C=C4)Br)NC3=O)/N=C2C=C1)NO	6-BIO
396	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4	SCHEMBL1710881
397	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	UNC0638 + Navitoclax
398	COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO	PCI-34051
399	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)N(C)C)O[C@H]1CNC)[C@@H](C)CO	BRD-K33199242-001-01-2
400	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO	NSC 95397
401	COC1=NC=CN=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=C(S3)[N+](=O)[O-]	Necrosulfonamide
402	C/C=C/C1=CC2=C(C=C1)S(=O)(=O)N(C[C@@H]([C@@H](O2)CN(C)C(=O)C3=CC=CC=C3)C)[C@@H](C)CO	CHEBI:119735
403	CC1=CC=C(C=C1)S(=O)(=O)OCC(=O)NC2=CC(=C(C=C2)C(=O)O)O	NSC74859
404	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO	CGP-60474
405	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F	Regorafenib
406	C1CC[C@H]([C@H](C1)C(=O)N2CCC3=CC=CC=C3[C@H]2CN4C(=O)C5=CC=CC=C5C4=O)C(=O)O	SCHEMBL14934014
407	C1CN(CCC1CC2=CC3=CC=CC=C3N=C2)C(=O)NC4=CC=CC=C4	PF 750
408	C1[C@@H]2CC3=C(C(=CC=C3)O)C(=O)C2C(=O)[C@]4([C@@H]1CC(=O)C(C4=O)C(=O)N)O	BRD-A59431241-001-01-1
409	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C	PF-562271
410	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)C)OC	Bortezomib + nan
411	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)NC(=O)C6=CN=C(C=C6)N	YM-201636
412	CC1(C=CC2=C(O1)C=CC3=C2[N+](=C4C3=C[C@]56[C@H](C4(C)C)C[C@@]7(CCCN7C5=O)C(=O)N6)[O-])C	Avrainvillamide
413	C1CC2=CC=CC=C2N(C1)S(=O)(=O)C3=CC=C(C=C3)C4=CN=C(O4)C5CC5	CHEMBL2062550
414	C[C@@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)F)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@H](C)CO	BRD-K29086754-001-01-7
415	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCO4	fqi1
416	COC[C@]1(C(=O)C2CCN1CC2)CO	BRD-K49456190-001-01-0
417	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I	BX-795
418	CCCCCCCCCC(=O)N[C@H](CN1CCOCC1)[C@@H](C2=CC=CC=C2)O	CHEMBL416418
419	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	myricetin
420	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3	Entinostat
421	CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C	roscovitine
422	CC1=CC=CC(=N1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N	Galunisertib
423	C1CC2=C(C=CC(=C2)NC3=C(C=C(C=C3)F)F)C(=O)C4=C1C=CC(=C4)OC[C@@H](CO)O	Skepinone-L
424	CCN1CCN(CC1)CC(=O)NC2=C3C4=CC=CC=C4SC3=C(C=C2)C5=CC=CC6=C5OC(=CC6=O)N7CCOCC7	KU-0060648
425	C/C(=C\C(=O)NC1=CC=CC=C1C(=O)O)/C2=CC3=CC=CC=C3C=C2	BIBR 1532
426	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	trifluoperazine
427	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6	GSK269962A
428	CC1=NN(C(=O)C1=NNC2=CC=CC=C2C(=O)O)C3=NC(=CS3)C4=CC=CC=C4	SCHEMBL16273428
429	COC(=O)/C=C/C(=O)N(CCCCNCC1=CC=C(C=C1)COC(=O)NC2=CC=CC3=CC=CC=C32)O	METHYLSTAT
430	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl	Lenvatinib
431	CC1(CCC(C2=C1C=CC(=C2)[C@H](C(=O)NC3=C(C=C(C=C3)C(=O)O)F)O)(C)C)C	bms270394
432	CN(C)C1=CC=CC=C1CN2CCCN(C2C3=CC=NC=C3)CC4=CC=CC=C4N(C)C	NSC136476
433	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl	ERASTIN
434	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F	Fulvestrant
435	CC1=C(C(=NO1)C)C2=C(C=C3C(=C2)N=CC4=C3N(C(=O)N4)[C@H](C)C5=CC=CC=N5)OC	I-BET151
436	C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O	cytarabine
437	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5	PONATINIB
438	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@H](C(=O)N)N)C(=O)N[C@@H](C(C2=CN=CN2)O[C@@H]3[C@@H]([C@@H]([C@H]([C@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@@H](C)[C@@H]([C@@H](C)C(=O)N[C@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O	Bleomycin sulfate
439	C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl	SCHEMBL16296919
440	COC1=CC=C(C=C1)N(C(=O)C2=CC=CC=C2)S(=O)(=O)C3=C(C=CC(=C3)OC)OC	N-(2,5-dimethoxyphenyl)sulfonyl-N-(4-methoxyphenyl)benzamide
441	CC1=CC(=C(N1)/C=C\2/C(=CC(=C3C=C4C=CC=CC4=N3)N2)OC)C	Obatoclax
442	C1=CC=C(C(=C1)C(=O)C2=CC(=C(N2C3=C(NC(=C3Cl)Cl)C(=O)C4=CC=CC=C4O)Cl)Cl)O	Marinopyrrole A
443	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O	homoharringtonine
444	CCCC[C@@H](C)[C@H]([C@H](CC(C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O	BRD-A63646118-001-02-6
445	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	tamoxifen
446	CCC1=C(C=C2C(=C1)C(=O)C3=C(C2(C)C)NC4=C3C=CC(=C4)C#N)N5CCC(CC5)N6CCOCC6	Alectinib
447	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=C(C=C(C=C5)/C=C/C(=O)O)Cl)O	SCHEMBL1914213
448	CC1(CCN(CC1)C2=CC=C(C=C2)C(=O)NS(=O)(=O)C3=CC(=C(C=C3)NCCSC4=CC=CC=C4)[N+](=O)[O-])C	SZ4TA2
449	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O.C1CC(C1)(C(=O)O)C(=O)O.[Pt]	etoposide + SCHEMBL2671349
450	C[C@H]1CN(C(=O)CCCN2C=C(CO[C@H]1CN(C)CC3=CC4=C(C=C3)OCCO4)N=N2)[C@H](C)CO	BRD-K27986637-001-01-3
451	CC1=CN=C(C=N1)CNC(=O)C2=C3N(C4=CC=CC=C4S3)C5=C(C2=O)C=CC(=N5)N6CCCN(CC6)C	CX-5461
452	C[C@H]1CN(C(=O)C2=C(N=CC(=C2)C#CC3(CCCC3)O)O[C@@H]1CN(C)C(=O)C4CCOCC4)[C@@H](C)CO	N-[[(2S,3S)-8-[2-(1-hydroxycyclopentyl)ethynyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-2-yl]methyl]-N-methyl-4-oxanecarboxamide
453	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3COC2=O)C5=CC6=CC=CC=C6N=C5	ETP-46464
454	COC1=CC=C(C=C1)C2(CCOCC2)CNC(=O)C3=CC=C(C=C3)NC(=O)C4=CC=CO4	JW-55
455	CC(=O)N[C@@H]1C/C=C/CCC(=O)N[C@@H](COC1=O)C2=CC=CC=C2	CHEMBL2152368
456	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5	Doramapimod
457	C1=CC2=C(C=C1Cl)C(=O)C3=NC(=C(N=C23)C#N)C#N	CHEMBL2398212
458	C1/C(=C\C2=CC=CS2)/C(=O)/C(=C/C3=CC=CS3)/C1	CCT007093
459	CC1CC(CN(C1)C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NC6=CC=CC=C6C(=O)O)C	CHEMBL2206358
460	C[C@H](C1=CC=C(C=C1)C(=O)NC2=C3C=CNC3=NC=C2)N.Cl	Y-39983
461	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)[C@H](CCC(F)(F)F)C(=O)N)Cl	Avagacestat
462	C1C[C@H]([C@@H](O[C@H]1CC(=O)NCC2=NC=NC=C2)CO)NC(=O)C3=CC=C(C=C3)F	BRD-K49290616-001-01-9
463	CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C2C=C(C=C3C(=O)O)N4CCOCC4)C	GSK2636771
464	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O	KCBBHEKXEHMWFW-YQZFVPMHSA-N
465	CC(C)(C)[S@](=O)N1CC2=CC(=NC(=C2[C@@H]1CCO)C3=CC=CC(=C3)C4=CC=CC=C4OC)C(=O)NCC5=CC=NC=C5	BRD-K50799972-001-01-3
466	CC(C)N1C(=O)/C(=C\C2=CC=C(O2)SC3=NC4=CC=CC=C4N3)/SC1=O	SCHEMBL17821363
467	C1CN([C@H]2CN(C(=O)[C@@H](N2C1=O)CC3=CC=C(C=C3)O)CC4=CC=CC5=CC=CC=C54)C(=O)NCC6=CC=CC=C6	ICG-001
468	CC1=C(C(N2C(=O)/C(=C/C3=CN(C4=CC=CC=C43)CC5=CC=CC=C5)/SC2=N1)C6=CC=C(C=C6)OC)C(=O)NC7=CC=CC=C7	SRLVTMSBRCMODY-QXPFVDMISA-N
469	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	JQ1 + Vorinostat
470	CC(=O)N(C1=CC=CC=C1C=CC2=CC=[N+](C=C2)[O-])S(=O)(=O)C3=CC=C(C=C3)OC	N-(4-methoxyphenyl)sulfonyl-N-[2-[2-(1-oxido-4-pyridin-1-iumyl)ethenyl]phenyl]acetamide
471	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl.C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4	SCH-529074 + JNJ-26854165
472	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	doxorubicin + Navitoclax
473	C1CNCCC1(C2=CC=C(C=C2)C3=CNN=C3)C4=CC=C(C=C4)Cl	AT7867
474	CC(C)OC(=O)C1=CN(CC(C2=C1NC3=CC=CC=C32)(C)C)C(=O)C4=CC(=C(C=C4)F)F	Turofexorate isopropyl
475	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3	Ruxolitinib
476	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	Navitoclax + Vorinostat
477	CC(=CC[C@H](C1=CC(=O)C2=C(C=CC(=C2C1=O)O)O)O)C	shikonin
478	CC(C)N1C=NC2=C1N=C(N=C2NCCC3=CC=C(C=C3)O)C4=CSC5=CC=CC=C54	StemRegenin 1
479	CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]	NAPHTHO(2,1-b)FURAN, 1-METHYL-2-NITRO-
480	CC(=O)NC1CC(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N	FTTYFNWRWDLFLP-UHFFFAOYSA-N
481	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F	Sorafenib
482	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)O	betulinic acid
483	CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=C(C=C4)C(=O)NO	Tubastatin A
484	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCNC(=O)C4=CC5=CC=CC=C5C=C4	N-(2-(4-(2-Oxo-2,3-dihydro-1H-benzo[d]imidazol-1-yl)piperidin-1-yl)ethyl)-2-naphthamide
485	CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F	AZD1480
486	CC(C)(C(=O)NCC(C(F)(F)F)(F)F)C(=O)N[C@H]1C2=CC=CC=C2C3=CC=CC=C3NC1=O	RO4929097
487	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F	GSK2126458
488	C1CN2CCC1C(=O)C2(CO)CO	prima-1
489	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F	PF-4708671
490	C[C@@H]1CCC[C@H](/C=C/C(=O)O[C@]23[C@@H](/C=C/C1)[C@@H](C(=C)[C@H]([C@H]2[C@@H](NC3=O)CC4=CC=CC=C4)C)O)O	CYTOCHALASIN B
491	C1CN(CCN(C1)S(=O)(=O)C2=CC=CC(=C2)N)S(=O)(=O)C3=CC4=C(C=C3)OCCO4	DASA-58
492	C1=CC=C(C=C1)CCN=C(N)N=C(N)N	PHENFORMIN
493	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76	Bemcentinib
494	CCOC(=O)C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)[N+](=O)[O-])C(=O)N2	ethyl 4-[4-[(5-nitrofuran-2-yl)methylidene]-3,5-dioxopyrazolidin-1-yl]benzoate
495	CC1=C(C=C(C(=C1)C2=CC=C(O2)C=C3C(=NN(C3=O)C4=CC=C(C=C4)C(=O)O)C)[N+](=O)[O-])C	C646
496	CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1	MG-132
497	CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO	CAY10603
498	CC1=C(NC(=C1C(=O)N2CCN(CC2)C)C)/C=C\3/C4=C(C=CC(=C4)S(=O)(=O)N(C)C5=CC(=CC=C5)Cl)NC3=O	SU11274
499	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=NC=C4	CHEMBL2180739
500	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O	LSM-6189
501	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C	sildenafil
502	CC(C)OC(=O)/C=C\N1C=NC(=N1)C2=CC(=CC(=C2)OC)C(F)(F)F	KPT-185
503	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	Vorinostat
504	C1COCCN1C2=NC(=C(N=N2)C3=CC=CC=C3)C4=CC=CC=C4	MLS000106215
505	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC	GW843682X
506	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4	Afatinib
507	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F	Navitoclax + Sorafenib
508	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O	Navitoclax + Piperlongumine
509	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl	pyrimethamine
510	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O	MK-1775
511	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O.C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC	Bortezomib + Tanespimycin
512	C1CC1COC\2=CC=CC(=O)/C2=C\3/C=C(C(=C(N3)N)C#N)C4CCNCC4	ACHP
513	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	Retinoic acid
514	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F	PLX-4720
515	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO	N-[(2R,3R)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[(1-naphthalenylamino)-oxomethyl]amino]methyl]-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-4-pyridinecarboxamide
516	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O	Linsitinib
517	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5	Masitinib
518	CN(C)CC1=CC(=CC=C1)N/C(=C\2/C3=C(C=C(C=C3)C(=O)N(C)C)NC2=O)/C4=CC=CC=C4	BIX 02189
519	CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43	Salermide
520	COC(=O)[C@H](CCSC)NC(=O)C1=C(C=C(C=C1)NC[C@H](CS)N)C2=CC=CC=C2	FTI-277
521	C1=CC=C2C(=C1)N=C(S2)C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4	AS601245
522	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C(=C3)Br)O)Br)OC	WHI-P97
523	C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl	MLN2480
524	CC1=CSC(=NC2CCCCC2)N1NC=C3C=CC(=O)C(=C3O)O	Oprea1_718426
525	CC1=NC2=C(C(=N1)NC3=NNC4=C3CN(C4(C)C)C(=O)N[C@H](CN(C)C)C5=CC=CC=C5)SC=C2	PF-3758309
526	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	retinol + Selumetinib
527	C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1NC(=O)[C@@H]3[C@@H]([C@@H](ON3CC4=CC(=CC=C4)CN(CCN(C)C)[C@H](C5CCCCC5)C6=CC=CC=C6)CO)[C@H](C)O.C[C@H]1[C@@H]2C[C@@H](C2(C)C)C[C@@H]1NC(=O)[C@@H]3[C@@H]([C@@H](ON3CC4=CC(=CC=C4)CN(CCN(C)C)[C@@H](C5CCCCC5)C6=CC=CC=C6)CO)[C@H](C)O	nan + nan
528	CCC1=C/C(=C/2\C(=C(NN2)C)C3=CC4=C(C=C3)OCCO4)/C(=O)C=C1O	CCT 018159
529	C1=CC(=C(C=C1I)F)NC2=C(C(=C(C=C2C(=O)NOCC(CO)O)Br)F)F	PD318088
530	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5	Nilotinib
531	COC1=C(C=C(C(=C1)N2C(=O)C3=CC=CC=C3NC2=S)Cl)Cl	Mdivi-1
532	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N	CHIR-99021
533	CC1CC(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C	SCHEMBL618594
534	C1CCC(C(C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]	1,2-Cyclohexanediamine anion + oxalic acid
535	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F.CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43	Vemurafenib + Salermide
536	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3	salubrinal
537	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl	SCH-529074
538	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O	topotecan
539	CC(C)CC(=O)N1CCC2CCC(N2C(=O)C(C1)NC(=O)C(C)NC)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4	SCHEMBL18188080
540	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4	AZD6482
541	CC1=C(C2=C(N1C(=O)C3=C(C(=CC=C3)Cl)Cl)C=CC(=C2)OC)CCN4CCOCC4	GW-405833
542	CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)/C=C/C3=CC(=C(C=C3)OC)OC)C	Istradefylline
543	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O	bleomycin
544	C1OC2=C(O1)C=C(C=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5	SB-431542
545	C1CCN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6	NVP-ADW742
546	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O	Navitoclax + Telomerase Inhibitor IX
547	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(CO)O	Lestaurtinib
548	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)O[C@H]1CN(C)S(=O)(=O)C5=CC=C(C=C5)OC)[C@@H](C)CO	SCHEMBL6465274
549	CCC(C)C(C(=O)NC1(CCCC=CCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC(C)C)CS)CCCNC(=N)N)(C)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC3=CNC=N3)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)CCNC(=O)C	OQHLPAAWWGDXAW-UHFFFAOYSA-N
550	C[C@@H]1CN(C[C@@H](O1)C)CC(=O)NC2=CC3=C(C=C2)SC4=C(C=CC=C4C3)C5=CC(=O)C=C(O5)N6CCOCC6	KU-60019
551	CC(C)N1C(C(C2=CC=CC=C21)C3=CC=C(C=C3)F)/C=C/C(CC(CC(=O)O)O)O	CHEMBL3188232
552	CCOC(=O)NC(=O)/C(=C/C1=CC(=C(C=C1)Cl)Cl)/C#N	ethyl 2-cyano-3-(3,4-dichlorophenyl)acryloylcarbamate
553	C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NC3=NC(=O)/C(=C/C4=CC=C(C=C4)Br)/S3	J3.559.058G
554	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F	Foretinib
555	C1=CC=C(C=C1)C2=NN3C=CC=CC3=C2C4=CC5=C(NN=C5N=N4)N	FR-180204
556	CC1=C(SC(=O)N1C)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCNCC4	SCHEMBL2085358
557	[NH2-].[NH2-].Cl[Pt+2]Cl	azanide; dichloroplatinum(2+)
558	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=CC(=CC3=C2C=C(N3)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)F)O)NC(=O)[C@H](C)NC.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	nan + Navitoclax(2)
559	C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N	Cyt387
560	C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O	NSC48300
561	C[C@@]1(CN(C[C@@]1(C)CO)C2=NC=C(C(=C2)C(=O)NC3=CC4=C(CCC5=C4N(N=C5C(=O)N)C6=CC=C(C=C6)F)C=C3)Cl)CO	PF 184
562	C1CNP(=O)(OC1)N(CCCl)CCCl	cyclophosphamide
563	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)N[C@@H](CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7	QS11
564	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3CCCC3)O[C@H]1CN(C)C(=O)NC4=C(C=CC(=C4)F)F)[C@H](C)CO	BRD-K41597374-001-01-7
565	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	JQ1 + Selumetinib
566	C1=CC(=CNNC(=O)COC2=C(C=C(C=C2Cl)Cl)Cl)N=C1	N'-(2-pyrrolylidenemethyl)-2-(2,4,6-trichlorophenoxy)acetohydrazide
567	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N	AK174031
568	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5	QL47
569	CC1(CC=C(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)C4=CC5=CC=CC=C5N=C4)C	BMS614
570	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=NC3=C(C=CC(=C3)Cl)C(=O)N2CC4=CC=CC=C4)C(C)C.CS(=O)(=O)O	Ispinesib + METHANESULFONIC ACID
571	C1C[C@@H](C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N	(S)-selisistat
572	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)C3CCCCC3)O[C@H]1CNC)[C@@H](C)CO	N-[(2R,3S)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]cyclohexanecarboxamide
573	COC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC	CP-466722
574	C1=CN=CC=C1C(=O)NO	Isonicotinohydroxamic acid
575	C[As](C)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N	Darinaparsin
576	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7	Akt inhibitor VIII
577	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O	Selumetinib + Piperlongumine
578	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)C(=O)NO	CHEMBL2381520
579	CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)SC4=CC=CC(=C4)NC(=O)C=C)Cl	WZ8040
580	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6	Saracatinib
581	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	FHTVASVNEUEMIV-LWSJDIAFSA-N
582	CS(=O)(=O)C1=CC=CC(=C1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)CC4	PF-573228
583	CC1=C(C=C(N1CCCN2CCOCC2)C3=CC=CC=C3)C(=O)NC4=CC=CC(=C4)C(F)(F)F	HC-067047
584	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56	NU-7441
585	C[C@@H]1CN(C[C@@H](O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5	Ku-0063794
586	CC1=C(SC(=N1)NC(=O)C)C2=CC(=C(C=C2)Cl)S(=O)(=O)NCCO	PIK-93
587	CC(=O)N1CCC(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N	SCHEMBL13833318
588	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	(-)-Epigallocatechin gallate
589	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO	EPZ004777 + Selumetinib
590	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C3N=CN=C4N)O)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C	EPZ004777 + Navitoclax
591	C1CC=C(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N	SCHEMBL13737661
592	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=CC(=C3)NC4=CC=NC=C4	N1-[2-(1H-indol-3-yl)ethyl]-N3-pyridin-4-ylbenzene-1,3-diamine
593	CCOC(=O)C1CC2=CC=CC=C2CN1C(=O)C3=CC=C(S3)SC	SR8278
594	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C	Bexarotene
595	C1=CC=C(C=C1)COC2=NC(=NC3=C2NC=N3)N	o6-benzylguanine
596	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC	(-)-Rapamycin
597	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4	Sepantronium
598	CC1=CC(=C(C(=O)N1)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CN=C(C=C4)N5CCNCC5)C(C)C)C	SCHEMBL12180851
599	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N	Linifanib
600	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O	vincristine
601	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N	Crizotinib
602	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O	OPAHMANWVUMWAW-GHFZSMQJSA-N
603	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO	AZD1152-HQPA
604	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	Selumetinib + Vorinostat
605	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5	UNC0638
606	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C	AZD8055
607	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl	FH535
608	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4	Gefitinib
609	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3	Isoevodiamine
610	C1COCCN1CC2=CC(=O)C(=CO2)OCCCCCSC3=C4C=CC(=CC4=NC=C3)C(F)(F)F.Cl.Cl	EHT-1864
611	C[C@@H]1CN(C[C@@H](O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F	Erismodegib
612	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC	Erlotinib
613	C1=CC=C(C(=C1)COC2=C(C=C(C=C2)Br)/C=C/3\C(=O)NC(=S)S3)Br	SCHEMBL2066172
614	CCC(CC)(/C=C/CC(C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)F)O)C)O	LRLWXBHFPGSUOX-HHKXYDNMSA-N
615	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O	camptothecin
616	CN1CCN(CC1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C)OC	LRRK2-IN-1
617	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl	CI-1040
618	C1C2CC3CC1CC(C2)(C3)C(=O)NC4=CC5=C(C=C4)N=C(S5)NC(=O)C6=CC=CC=C6	NVP-231
619	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)/C=C/C(=O)NO	Dacinostat
620	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)/C=C/C4=CN=C5C(=C4OC)C=CN5)C(F)(F)F	HG6-64-1
621	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F	VX-702
622	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)OC)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@@H](C)CO	BRD7880
623	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3	Quizartinib
624	CC1=CC=C(C=C1)C(=O)N(C)CCC2=CC(=C(C(=C2)Br)OCCCNC3=NC=NC4=C3N=CN4C)Br	AGWAUACRBAQPJJ-UHFFFAOYSA-N
625	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O	Selumetinib + Decitabine
626	CCN(CC)C1=C(C=C(C=C1)C2=NNC(=O)CC2C)[N+](=O)[O-]	MLS000571394
627	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	Bortezomib
628	C1=CC(=CC=C1/C=C/C(=O)NO)C(=O)NNC=C2C=CC(=O)C(=C2O)O	DQNFQTHSDKXSEE-QFZQXZRASA-N
629	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl	Lapatinib
630	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F	Aacocf3
631	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O	doxorubicin
632	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl	Vismodegib
633	C1=CC=C(C=C1)CNC2=NC(=NC3=CC=CC=C32)NCC4=CC=CC=C4	DBeQ
634	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N	Sitagliptin
635	CCC(C)SSC1=NC=CN1	PX-12
636	CC1=CC(=O)N(C(=C1)C2CCCCC2)O	CICLOPIROX
637	CC[C@H](C)[C@@H](C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCSC)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C	BRD-K58306044-001-01-3
638	CCCCCCC(=O)CCCCCC/C=C/C[C@@H]([C@H](C(CO)(C(=O)O)N)O)O	CHEBI:94975
639	C1CN(CCN1)CC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O	BAI1
640	CCC(=O)N(C)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)NC4CCCN(C4)C(=O)C=C)NC=N3	N-methyl-N-[4-[[6-[[1-(1-oxoprop-2-enyl)-3-piperidinyl]amino]-7H-purin-2-yl]amino]phenyl]propanamide
641	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H]([C@H]2/C=C/C4=NC=C(C=C4)C5=CC(=CC=C5)F)[C@H](OC3=O)C	Vorapaxar
642	CCC[C@@H](C1=CC=CC=C1)NC(=O)/C(=C/C2=NC(=CC=C2)Br)/C#N	WP-1130
643	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F	alpelisib
644	CCCC[C@@H](C)/C=C(\C)/C=C(\C)/C(=O)NC1=C[C@]([C@H]2[C@@H](C1=O)O2)(/C=C/C=C/C=C/C(=O)NC3C(=O)CCC3=O)O	CHEBI:93385
645	CC1=CC(=CC(=C1)OCC2=CC=C(C=C2)CN3CCC[C@@H]3CO)CS(=O)(=O)C4=CC=CC=C4	PF-543
646	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=NC(=NC4=C3C=NN4C)C5=CN=CC=C5	NVP-BHG712
647	CC1=CN=C(C(=N1)OC)NS(=O)(=O)C2=C(N=CC=C2)C3=CC=C(C=C3)C4=NN=CO4	Zibotentan
648	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)C)OC	QFJCIRLUMZQUOT-LAOSHSCVSA-N
649	C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl	Indisulam
650	CN1CC[C@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O	Flavopiridol
651	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2	Elesclomol
652	CC1(CCC(C2=CC3=C(C=C21)N=C(C4=CC=CC=C4N3C)C5=CC=C(C=C5)C(=O)O)(C)C)C	LE 135
653	C1CC2=CC=CC3=C2N(C1)C=C3[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65	Tivantinib
654	CC(C)(C)NCC(=O)NC1=C(C2=C(C[C@H]3C[C@H]4[C@@H](C(=O)C(C(=O)[C@]4(C(=O)C3C2=O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O	BRD-A34462049-001-01-0
655	C1CC(C1)(C(=O)O)C(=O)O.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O.[Pt]	Decitabine + SCHEMBL2671349
656	C1=CC=C(C=C1)C2=CC=CC=C2NC(=O)CCCCCCCN3C=C(N=N3)C4=CN=CC=C4	CHEMBL568305
657	C1C2CC3CC1CC(C2)(C3)C(=O)ON=C(C4=CC=CC=C4)N	WFYGWJXIPUGUJF-UHFFFAOYSA-N
658	CC1=C2C(=CC=C1)N=C(N(C2=O)C3=CC=CC=C3C)CN4C=NC5=C4N=CN=C5N	IC-87114
659	CC(C)NC(=O)C1=CC=C(C=C1)CNNC	procarbazine
660	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C	JQ1
661	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C	R406 (free base)
662	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N	Tacedinaline
663	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC	Vandetanib
664	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O	Blebbistatin
665	CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N	JNK Inhibitor VIII
666	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7	Enzastaurin
667	C1CNCCC1N2C=C(C=N2)C3=NC4=C(C=CC=C4N=C3)C5=CC(=C(C(=C5)F)CN6CCOCC6)F	NVP-BSK805
668	COC1=CC=CC2=C/C(=C/3\C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)/N=C21	OSI-027;COC1=CC=CC2=C/C(=C/3\C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)/N=C21
669	CN(C)CCOC1=CC=C(C=C1)C2=N/C(=C/3\C=CC4=C(CCC4=C3)N=O)/C(=C5C=CNC=C5)N2	SB-590885
670	COC1=CC(=CC(=C1OC)OC)CCC(=O)N2CCC=CC2=O	SCHEMBL15422095
671	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C	PD173074
672	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	methotrexate
673	C1=C(C(=O)NC(=O)N1)F	5-Fluorouracil
674	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O	ML031
675	C[C@@H](C(=O)N[C@H]1C2=CC=CC=C2CCN(C1=O)C)NC(=O)[C@H](C(C)C)O	Semagacestat
676	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO	RITA
677	CC1=C(C=C(C=C1)NC2=NC=NC(=C2)C3=CC(=CC=C3)N4C(=O)C5=CC=CC=C5C4=O)NS(=O)(=O)C	CDK9 inhibitor
678	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C	Dasatinib
679	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5	BMS-536924;CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
680	CN(C)CC1CN(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N	SCHEMBL13741284
681	C1CN(CCC1CCCCNC(=O)/C=C/C2=CN=CC=C2)C(=O)C3=CC=CC=C3	Daporinad
682	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NCC2=CC=C(C=C2)C(=O)NC3=CN=CC=C3	STF-31
683	C1OC2=C(O1)C(=C3C(=C2)C4=C[C@@H]([C@H]([C@H]([C@@H]4NC3=O)O)O)O)O	Narciclasine
